.about {
        background: url(../../img/about/about-bg.jpg) no-repeat;
        background-size: 100% 60%;
        height: 600px;
        position: relative;
        margin-bottom: 90px;

        &__img {
                max-width: 536px;
                max-height: 536px;
                object-fit: fill;
        }

        &__title {
                transform: translateY(100px);
                color: #fff;
        }

        &__wrapper {
                position: relative;
                height: 385px;
                display: grid;
                grid-template-columns: repeat(2, 535px);
                grid-template-rows: repeat(2, 177px);
                transform: translateY(55%);
                background: #f8f8f8;
                padding: 30px 30px 0 30px;
                column-gap: 35px;

                &::after {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                        height: 40%;
                        background: #fff;
                        z-index: -1;
                }
        }

        &__text {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
                align-self: center;
                margin-bottom: 0;
                font-weight: 600;
        }

        &__descr {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                align-self: center;
                font-size: 14px;
        }

        &__button {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                align-self: end;
                font-size: 12px;
        }
}