.header {
        background: $main-color;
        width: 100%;
        height: 100px;


        &__wrapper {
                display: grid;
                grid-template-columns: 230px 1fr;
                grid-template-rows: repeat(2, 60px);
                column-gap: 25px;
                height: 100%;
                position: relative;
                padding-top: 20px;
        }

        &__logo {
                padding-top: 20px;
                text-align: center;
                background: #fff;
                height: 100%;
                width: 100%;
                grid-column: 1 / 2;
                grid-row: 1 / 2;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                position: absolute;
                top: 0;
                background: #fff;
                z-index: 3;

                .hidden {
                        display: none;
                }

                a {
                        color: #848484;
                        text-transform: uppercase;
                        font-size: 11px;
                }

                img {
                        grid-row: 1 / 3;
                        margin-bottom: 25px;
                }

                span {
                        display: block;
                        grid-row: 2 / 3;
                        letter-spacing: 2px;
                        font-size: 11px;
                }
        }

        &__links {
                grid-column: 2 / 3;
                width: 825px;
                display: flex;
                justify-content: space-between;
                align-items: center;

        }

        &__link {
                height: 100%;
                display: flex;
                align-items: center;
                list-style-type: none;

                a {
                        color: #fff;
                        font-size: 14px;
                }

                img {
                        height: 23px;
                        width: 27px;
                        margin-right: 5px;

                }
        }

        .sticky {
                position: fixed;
                height: 55px;
                top: 0;
                width: 100%;

                .header__phone::before {
                        left: 35px;
                }
        }

        &__subheader {
                display: grid;
                grid-template-rows: 55px;
                grid-template-columns: 230px 330px 370px 1fr;
                justify-items: center;
                height: 55px;
                background: #fff;
                height: 100%;
                width: 100%;
                grid-column: 1 / 3;
                grid-row: 2 / 3;
                column-gap: 25px;
                z-index: 100;
        }

        &__sublinks {
                grid-column: 2 / 3;
                // grid-row: 2 / 3;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
        }

        &__sublink {
                list-style-type: none;
                text-transform: uppercase;
                font-weight: 700;

                a {
                        color: #000;
                }
        }

        &__buttons {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
        }

        &__button {
                height: 45px;
                text-transform: uppercase;
                font-size: 12px;
                margin: 0 3px;
                line-height: 15px;
                outline: none;
                border: none;



                &-consultation {
                        min-width: 210px;
                        background: #f1f1f1;
                        font-weight: 600;
                        color: black;
                        transition: 0.2s linear;

                        &:hover {
                                background: #d3d3d3;
                        }
                }

                &-order {
                        width: 155px;
                        color: #fff;
                        font-weight: 500;
                        background: #da000b;
                        transition: 0.2s linear;

                        &:hover {
                                background: #ff0a17;
                        }
                }
        }

        &__phone {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                color: #000;
                font-size: 15px;
                opacity: .7;
                transition: .3s linear;

                &::before {
                        content: '';
                        background-image: url(../../icons/header/phone.svg);
                        background-repeat: no-repeat;
                        background-size: 24px 27px;
                        position: absolute;
                        height: 25px;
                        width: 27px;
                        left: -10px;
                        top: 50%;
                        transform: translateY(-50%);
                }

                &:hover {
                        color: #000;
                        opacity: 1;
                }
        }

}