@media (max-width: 1240px) {
        .container {
                width: 975px;
                margin: 0 auto;
                padding: 0 5px;
        }

        // Header
        .header {
                background: #fff;
                height: 80px;

                &__wrapper {
                        grid-template-columns: 230px 1fr 220px;
                        width: 100%;
                }

                &__links {
                        display: none;
                }

                &__logo {
                        height: 50px;
                }

                &__phone {
                        justify-self: start;
                        grid-row: 1 / 2;
                        grid-column: 4 / 5;
                        width: 130px;

                        &::before {
                                left: -25px;
                        }
                }

                &__subheader {
                        grid-row: 1 / 3;
                        grid-column: 1 / 2;
                        grid-template-columns: 230px 94% 92% 92%;
                        width: 100%;
                        grid-template-rows: 60px 60px;
                }

                &__buttons {
                        grid-column: 2 / 4;
                        grid-row: 2 / 3;
                        justify-content: start;
                }

                &__subheader.sticky {
                        width: 100%;

                        .header__phone {
                                grid-column: 3 / 4;
                                grid-row: 2 / 3;
                        }

                        .header__buttons {
                                display: none;
                        }

                }

                &__sublinks {
                        grid-row: 1 / 2;
                        grid-column: 2 / 4;
                        justify-content: start;
                }

                &__sublink {
                        margin-right: 30px;
                }
        }

        // Promo

        .promo {
                &__wrapper {
                        margin: 0;
                        margin-top: 40px;
                        padding: 0 15px;
                        grid-template-columns: repeat(3, 1fr);
                        grid-template-rows: repeat(3, 235px);
                        grid-auto-flow: dense;

                }

                &__item {
                        img {
                                height: 100%;
                                width: 100%;
                        }

                        &-1 {
                                grid-column: 3 / 4;


                        }

                        &-2 {
                                grid-row: 2 / 3;
                                grid-column: 3 / 4;
                        }
                }

                &__slider {
                        grid-column: 1 / 3;
                        grid-row: 1 / 3;
                        width: 100%;
                }

                &__slide {
                        grid-column: 1 / 3;
                        grid-row: 1 / 3;

                        img {
                                height: 100%;
                                width: 100%;
                        }
                }

                &__title {
                        &-fz20 {
                                line-height: 18px;
                        }
                }
        }

        // Features 
        .features {
                &__container {
                        padding: 0 30px;
                }

                &__item {
                        margin-bottom: 30px;

                        &::after {
                                border: none;
                        }
                }
        }

        // About 
        .about {
                height: 100%;
                background-size: 100% 35%;

                &__container {
                        width: 960px;
                }

                &__wrapper {
                        grid-template-columns: repeat(2, 50%);
                        grid-template-rows: repeat(2, 149px);
                        transform: translateY(15%);

                        &::after {
                                height: 46%;
                        }
                }

                &__title {
                        transform: translateY(30px);
                }

                &__img {
                        width: 100%;
                }

                &__text {
                        padding-right: 25px;
                }

                &__descr {
                        align-self: start;
                        margin-bottom: 15px;
                        padding-right: 25px;
                }
        }

        .title {
                &__section {
                        font-size: 24px;
                        line-height: 25px;
                }
        }


        // Slider 
        .slider {
                &-item {
                        &:hover {
                                .slider__btn {
                                        bottom: 30px;
                                }
                        }

                        img {
                                width: 99%;
                                height: 600px;
                        }
                }

                &__info {
                        bottom: 100px;
                        width: 90%;

                        left: 15px;
                }

                &__btn {
                        bottom: 50px;
                }
        }


        // Articles 
        .articles {
                &__container {
                        margin-bottom: 40px;
                }

                .title__wrapper {
                        margin-bottom: 50px;
                }

                &__item {
                        height: 250px;
                        width: 450px;

                }
        }

        // Footer

        .footer {
                &__wrapper {
                        grid-template-columns: 150px 745px;
                        padding: 0 10px;
                        column-gap: 50px;
                        margin-bottom: 20px;
                }

                &__links {
                        a {
                                font-size: 14px;
                        }
                }

                &__bottom {
                        font-size: 13px;
                        padding: 0 10px;
                }
        }

        // Sewing ==========

        .breadcrumbs {
                top: 60px;
        }
}


@media (max-width: 993px) {

        .container {
                width: 670px;
                padding: 0 10px;
        }

        // Header 

        .header {
                margin: 0 auto;
                width: 660px;
                position: static !important;
                height: 180px;
                background: #fff;

                &__wrapper {
                        grid-template-columns: 150px 1fr;
                        grid-template-rows: 75px 75px;
                }

                &__logo {
                        padding-top: 0;
                        margin-top: 0;
                        grid-column: 1/2;
                        grid-row: 1/2;

                        img {
                                width: 140px;
                        }
                }


                &__subheader {
                        width: 647px;
                        grid-template-columns: 230px;
                        grid-template-rows: 75px 75px 35px;
                        grid-column: 1 / 3;
                        grid-row: 1 / 3;
                        position: static !important;

                        &+.sticky {
                                column-gap: 0;
                                width: 720px;

                                .header__wrapper {
                                        column-gap: 0;
                                }

                                .header__phone {
                                        grid-row: 2 / 3;
                                }
                        }
                }

                &__sublinks {
                        grid-row: 2 / 3;
                        grid-column: 1 / 2;
                }

                &__sublink {
                        font-size: 13px;
                }

                &__buttons {
                        grid-row: 2 / 3;
                        grid-column: 2 / 3;
                        display: flex;
                        justify-content: flex-end;
                }

                &__button {
                        font-size: 10px;
                        line-height: 12px;
                        min-width: 150px;
                        padding: 0 10px;
                }


                &__phone {
                        grid-column: 2 / 3;

                        width: 120px;
                }
        }


        // Promo

        .promo {
                padding-top: 30px;

                .slick-arrow {
                        top: 29%;
                }

                &__wrapper {
                        width: 100%;
                        grid-template-columns: repeat(3, 1fr);
                        grid-template-rows: repeat(3, 145px);
                        margin-top: 0;
                }

                &__info {
                        margin: 10px;
                        margin-right: 35px;

                        &-link {
                                height: 90px;
                                width: 170px;
                                padding: 10px;
                                margin-top: 30px;
                        }

                        &-main {
                                height: 250px;
                                width: 250px;
                        }

                        &-h100 {
                                padding: 10px;
                                display: flex;
                                justify-content: center;
                                align-items: center;

                                &-top {
                                        height: 60px;
                                        margin-top: 30px;
                                }

                        }
                }

                &__title {
                        font-size: 18px;
                        line-height: 20px;

                        &-fz20 {
                                font-size: 15px;
                                line-height: 15px;
                        }
                }

                &__descr {
                        font-size: 16px;
                        line-height: 17px;
                }

                &__btn {
                        padding: 10px 5px;
                        line-height: 16px;
                }
        }

        // About
        .about {

                background-size: 100% 30%;

                &__wrapper {
                        grid-template-columns: 1fr 1fr;
                        transform: translateY(10%);
                        grid-template-rows: repeat(2, 100px);
                }


                &__img {
                        width: 100%;
                        object-fit: fill;
                }

                &__title {
                        transform: translateY(20px);
                }

                &__text {
                        font-size: 12px;
                        line-height: 15px;
                }

                &__descr {
                        font-weight: 300;
                        font-size: 12px;
                        line-height: 13px;
                }
        }

        // Articles
        .articles {
                &__container {
                        display: grid;
                        grid-template-columns: 1fr;
                }

                &__item {
                        padding: 55px 15px;
                        margin: 0 auto;
                        margin-bottom: 20px;
                }
        }

        // Footer

        .footer {
                padding-top: 30px;
                margin: 0 auto;
                width: 100%;

                &__wrapper {
                        grid-template-columns: repeat(5, 117px);
                        grid-template-rows: 100px 400px;
                        column-gap: 10px;
                        row-gap: 20px;

                }

                &__info {
                        display: flex;
                        justify-content: space-between;
                        grid-row: 1 / 2;
                        grid-column: 3 / 6;
                }

                &__links {
                        grid-column: 5 / 6;
                        grid-row: 2 / 3;
                        display: flex;
                        flex-direction: column;
                        align-items: start;
                        justify-content: start;
                }

                &__link {
                        margin: 5px 0;
                }

                &__phones {
                        grid-column: 3 / 4;
                        grid-row: 1 / 2;
                }

                &__address {
                        grid-column: 4 / 6;
                        grid-row: 2 / 4;

                }

                &__assortment {
                        justify-content: start;

                        &__column {
                                font-size: 16px;
                                line-height: 14px;
                        }

                        &_item {
                                font-size: 12px;

                        }

                        &__wrapper {
                                grid-row: 2 / 3;
                                grid-column: 1 / 5;
                                width: 100%;
                        }
                }

                &__bottom {
                        display: block;
                        margin-top: 11px;
                        width: 100%;
                        font-size: 10px;
                }
        }

        // Demo-service

        .demo-service {
                display: flex;
                flex-direction: column;
        }

        // Sewing ==========


        // Order
        .order {
                padding-top: 0;
        }

        .breadcrumbs {
                top: 20px;
        }

        //  Measure

        .measure {

                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, 1fr);
                grid-column: 1 / 3;
                grid-row: 1;
        }

}

@media (max-width: 737px) {
        .container {
                width: 510px;
        }

        .header {
                width: 500px;
                height: 230px;
                margin: 0 auto;

                &__wrapper {
                        margin: 0 auto;
                        width: 100%;
                        grid-template-rows: repeat(3, 75px);
                        grid-template-columns: 1fr 1fr;
                        // column-gap: 0;
                }

                &__subheader {
                        max-width: 100%;

                        &.sticky {
                                .header__phone {
                                        grid-column: 2 / 3;
                                }
                        }
                }

                &__logo {
                        grid-column: 1 / 2;
                        width: 150px;
                        height: 100%;
                }

                &__phone {
                        margin-left: 45px;
                        grid-column: 1 / 3;
                        justify-self: center;

                        &::before {
                                left: -30px;
                        }
                }

                &__buttons {
                        margin-top: 10px;
                        grid-column: 1 / 3;
                        grid-row: 2 / 3;
                        justify-content: center;
                        align-items: start;
                }


                &__sublinks {
                        display: flex;
                        justify-content: center;
                        width: 100%;
                        grid-row: 3 / 4;
                        grid-column: 1 / 3;
                }

                &__phone {
                        grid-column: 2 / 3;
                }

        }

        // Promo 


        .promo {
                .container {
                        width: 100%;
                        padding: 0;
                }

                .slick-arrow {
                        top: 96%;
                        bottom: 0;
                }


                &__wrapper {
                        padding: 0;
                        grid-template-columns: 1fr;
                        grid-template-rows: repeat(5, 210px);
                        column-gap: 0;
                }

                &__info {
                        margin-bottom: 30px;

                        &-main {
                                bottom: 70px;
                        }
                }

                &__slider {
                        margin-bottom: 30px;
                        height: 440px;
                }

                &__slide {
                        width: 100%;
                }

                &__info-main {
                        left: 0;
                }

                &__item {
                        display: flex;
                        justify-content: center;
                        align-items: center;


                        img {
                                max-height: 240px;
                                width: 100%;
                                height: 210px;
                                margin-right: 0;
                        }

                        &-1 {
                                grid-column: 1 / 2;
                                grid-row: 3 / 4;
                        }

                        &-2 {
                                grid-column: 1 / 2;
                                grid-row: 4 / 5;
                        }

                        &-3 {
                                grid-column: 1 / 2;
                                grid-row: 5 / 6;
                        }

                        &-4 {
                                grid-column: 1 / 2;
                                grid-row: 6 / 7;
                        }

                        &-5 {
                                grid-column: 1 / 2;
                                grid-row: 7 / 8;
                        }
                }
        }

        // Sidepannel

        .sidepannel {
                display: none;
        }

        .about {
                margin-bottom: 30px;

                &__wrapper {
                        padding: 20px;
                        grid-template-columns: 1fr;
                        grid-template-rows: repeat(2, 130px);
                        width: 100%;
                        height: 100%;
                        column-gap: 0;

                        &::after {
                                height: 60%;
                        }
                }

                &__img {
                        display: none;
                }

                &__text {
                        align-self: flex-start;
                        font-size: 16px;
                        line-height: 16px;
                }

                &__descr {
                        align-self: flex-start;
                        font-size: 13px;
                        line-height: 15px;
                        text-align: center;

                }

                &__button {
                        align-self: center;
                        margin: 0 auto;
                        padding: 10px;
                        height: 35px;
                }
        }



        // Slider 

        .slider {
                .slick {
                        &-arrow {
                                top: 50%;
                                height: 25%;
                                width: 30px;

                        }

                        &-back {
                                left: -30px;

                                &::before {
                                        left: 12px;
                                }
                        }

                        &-forward {
                                right: -28px;

                                &::before {
                                        left: 8px;
                                }
                        }
                }

                &-item {
                        height: 500px;

                        img {
                                height: 100%;
                        }

                        &-status {
                                font-size: 9px;
                                line-height: 10px;

                                &__wrapper {
                                        grid-template-rows: repeat(3, 50px);
                                }

                                &-discount {
                                        height: 50px;
                                        width: 50px;
                                }

                                &-new {
                                        height: 50px;
                                        width: 50px;

                                }
                        }

                        &:hover {
                                .slider__btn {
                                        bottom: 0px;
                                }
                        }

                        img {
                                height: 100%;
                                width: 99%;
                        }
                }

                &__info {
                        margin: 0 10px;
                        top: 300px;
                        left: 0;
                        height: 150px;
                        width: 90%;
                }

                &__title {
                        font-size: 9px;
                        line-height: 10px;
                }

                &__descr {
                        font-size: 12px;
                        line-height: 13px;
                }

                &__btn {
                        width: 70%;
                }
        }


        // Articles

        .articles {

                &__title {
                        font-size: 20px;
                }
        }

        // Footer

        .footer {

                &__wrapper {
                        grid-template-columns: repeat(4, 117px);
                        grid-template-rows: 100px 400px 26px;
                }

                &__info {
                        grid-row: 1 / 2;
                        grid-column: 2 / 6;
                        padding: 0 30px;
                }

                img {
                        left: 0;
                }

                &__links {
                        grid-column: 1 / 6;
                        grid-row: 3 / 4;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                }

                &__link {
                        margin: 5px 0;

                        a {
                                font-size: 10px;
                                line-height: 13px;
                        }
                }

                &__address {
                        grid-column: 4 / 5;
                        grid-row: 2 / 4;

                        img {
                                left: -25px;
                        }

                }

                &_item {
                        font-size: 12px;

                }

                &_wrapper {
                        grid-row: 2 / 3;
                        grid-column: 1 / 5;
                }
        }

        // Demo-service 

        .demo-service {
                .demo {
                        width: 100%;

                        &__title {
                                font-size: 16px;
                        }

                        &__transfer {
                                font-size: 12px;
                        }


                }

                .service {
                        width: 100%;

                        &__heart {
                                margin-bottom: 10px;
                        }

                        &__guarantee {
                                margin-top: 20px;
                        }
                }
        }

        // Discount

        .discount {
                padding-top: 50px;
        }

        // Novety 

        .novety {
                padding-top: 30px;
                padding-bottom: 0;
        }

}


@media (max-width: 569px) {

        .title {
                &__section {
                        font-size: 14px;
                        line-height: 15px;
                }
        }

        .container {
                width: 300px;
                padding: 5px;
        }





        .header {
                width: 100%;

                .sticky {
                        position: static;

                        .header__phone::before {
                                left: -5px;
                        }
                }

                &__wrapper {
                        margin: 0;
                        grid-template-columns: 1fr;
                        grid-template-rows: 100px 100px 100px;
                        width: 100%;
                }

                &__buttons {
                        grid-column: 1 / 3;
                        justify-content: start;
                }

                &__button {
                        font-size: 8px;
                        min-width: 130px;
                }

                &__subheader {
                        grid-template-columns: 135px 135px;
                }

                &__sublinks {
                        grid-column: 1 / 3;
                        grid-row: 3 / 4;
                        justify-content: flex-start;
                        width: 100%;
                }


                &__logo {
                        height: 75%;

                        img {
                                margin-bottom: 10px;
                        }
                }

                &__phone {
                        width: 100px;
                        font-size: 10px;

                        &::before {
                                top: 57%;
                                transform: translateY(-50%);
                                left: -30px;
                                background-size: 13px 12px;
                        }
                }
        }

        // Promo 
        .promo {
                width: 300px;
                padding: 0 5px;
                margin: 0 auto;

                &__wrapper {
                        grid-template-columns: 1fr;
                }

                .slick-arrow {
                        top: 37.3%;
                }

                &__slider {
                        height: 240px;
                        margin-bottom: 30px;
                }

                &__info {
                        &-h100 {
                                &-top {
                                        width: 250px;
                                }
                        }

                        &-main {
                                height: 180px;
                                width: 200px;
                                padding: 10px;
                                bottom: 0;

                                .promo__descr {
                                        font-size: 12px;
                                }
                        }

                }

                &__btn {
                        width: 180px;
                }

                &__item {
                        div img {
                                object-fit: fill;
                        }

                        &-1 {
                                grid-row: 2 / 3;
                        }

                        &-2 {
                                grid-row: 3 / 4;
                        }

                        &-3 {
                                grid-row: 4 / 5;
                        }

                        &-4 {
                                grid-row: 5 / 6;
                        }

                        &-5 {
                                grid-row: 6 / 7;
                        }
                }

        }

        // Feautures 

        .features {

                &__item {
                        width: 90%;
                }
        }

        // About 

        .about {
                &__wrapper {
                        &::after {
                                height: 55%;
                        }
                }

                &__text {
                        font-size: 13px;
                        line-height: 14px;
                        font-weight: 500;
                }

                &__button {
                        align-self: end;
                        width: 200px;
                        font-size: 9px;
                        line-height: 10px;
                }
        }

        // Discount 

        .discount {
                padding: 50px 0;

                .container {
                        width: 100%;
                }
        }

        // Articles
        .articles {
                &__item {
                        width: 100%;
                }

                &__title {
                        font-size: 18px;
                        line-height: 20px;
                }

                &__more {
                        font-size: 13px;
                        line-height: 14px;
                }
        }

        // Footer 
        .footer {
                &__wrapper {
                        grid-template-rows: 70px repeat(2, minmax(250px, 1fr)) 70px 80px;
                        grid-template-columns: repeat(2, 50%);
                }

                &__info {
                        grid-row: 5 / 6;
                        grid-column: 1 / 3;
                        padding: 0 25px;
                        padding-right: 0;
                        line-height: 16px;


                        a {
                                font-size: 10px;
                                line-height: 11px;
                        }

                        img {
                                height: 20px;
                                width: 20px;
                        }
                }

                &__links {
                        grid-column: 1 / 3;
                        grid-row: 4 / 5;
                        flex-wrap: wrap;
                        justify-content: space-around;
                        flex-direction: row;
                        align-items: center;
                }

                &__link {
                        margin: 0 auto;
                        width: 32%;

                        a {

                                line-height: 15px;
                        }
                }

                &__address {
                        height: 100%;
                        grid-column: 1 / 3;
                        grid-row: 5 / 6;
                }

                &__assortment {


                        &__wrapper {
                                display: grid;
                                grid-template-columns: 50% 50%;
                                grid-row: 2 / 4;
                                grid-column: 1 / 3;
                        }


                        &_item {
                                display: flex;
                                flex-direction: column;
                                padding: 2px 0;
                        }

                        &__column {
                                align-items: flex-start;
                                width: 100%;
                                padding: 15px 0 15px 10px;

                                &-1 {
                                        grid-row: 1 / 2;
                                }

                                &-2 {
                                        grid-row: 1 / 2;
                                        grid-column: 2 / 3;
                                }

                                &-3 {
                                        grid-row: 2 / 3;

                                }

                                &-4 {

                                        grid-row: 2 / 3;
                                        grid-column: 2 / 3;
                                }
                        }
                }

                &__bottom {
                        height: 150px;
                        padding: 15px 0;

                        &_container {

                                height: 100%;
                                display: flex;
                                flex-direction: column;
                                text-align: center;
                                justify-content: space-between;
                        }

                }
        }

        .privacy-policy {
                display: flex;
                flex-direction: column;

                a::after {
                        display: none;
                }
        }

}



@media (max-width: 320px) {


        .header {


                &__wrapper {
                        margin: 0;
                        grid-template-columns: 1fr;
                }

                .button {
                        font-size: 8px;
                }

                &__subheader {
                        grid-template-columns: 130px 130px;
                }
        }

        .promo {
                padding-bottom: 0;

                &__wrapper {
                        grid-template-rows: repeat(5, 242px);
                }

                &__item {
                        &-1 {
                                grid-row: 2 / 3;
                        }

                        &-2 {
                                grid-row: 3 / 4;
                        }

                        &-3 {
                                grid-row: 4 / 5;
                        }

                        &-4 {
                                grid-row: 5 / 6;
                        }

                        &-5 {
                                grid-row: 6 / 7;
                        }
                }
        }


        // recommended 

        .recommended {
                height: 100%;
                padding: 30px 0;
        }

        .articles {
                padding: 35px 0;

                &__container {
                        margin-bottom: 0;
                }

                .title__wrapper {
                        margin-bottom: 35px;
                }
        }

}