.promo {
        background: $main-bg;
        padding: 85px 0 35px;
        height: 100%;
        width: 100%;



        &__wrapper {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                margin: 0 auto;
                gap: 30px;
        }


        &__slider {
                grid-row: 1 / 3;
                grid-column: 1 / 3;
                display: flex;
                height: 100%;
                width: 770px;
        }

        &__slide {
                position: relative;
                height: 100%;
                width: 100%;



                &:focus {
                        outline: none;
                }
        }

        &__info {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                position: absolute;
                padding: 40px 30px;
                right: 0;
                bottom: 15px;
                margin: 35px;
                background: rgba($color: #fff, $alpha: 0.8);
                height: 340px;
                width: 300px;
                text-align: left;

                &-top {
                        top: 0;
                }

                &-link {
                        left: 0;
                        height: 170px;
                        width: 170px;
                        padding: 30px 25px;
                        margin-right: 0;
                }

                &-h100 {
                        padding: 25px 30px;
                        height: 100px;
                        width: 50%;
                        left: 0;

                        &-top {
                                top: 0;
                                width: 300px;
                        }
                }
        }

        &__title {
                text-transform: uppercase;
                font-size: 30px;
                line-height: 33px;
                cursor: pointer;

                &-fz20 {
                        line-height: 28px;
                        font-size: 20px;
                }
        }

        &__descr {
                font-size: 18px;
                line-height: 23px;
        }

        &__btn {
                width: 200px;
        }

        &__link {
                text-transform: uppercase;
                color: #000;
                text-decoration: underline;
                font-weight: 600;
                font-size: 12px;
                letter-spacing: 2px;
        }


        .slick-prev,
        .slick-next {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 42.15%;
                right: 0;
                transform: translateY(-50%) rotate(180deg);
                padding: 0 10px;
                height: 35px;
                width: 37px;
                background: $main-color;
                border: none;
                outline: none;
                transition: .2s all;
                z-index: 30;

                &:focus {
                        outline: none;
                }

                &:hover {
                        background: #304770;
                }

                &::before {
                        content: '';
                        position: absolute;
                        left: 14px;
                        height: 11px;
                        width: 11px;
                        border-bottom: 3px solid #fff;
                        border-left: 3px solid #fff;
                        transform: rotate(45deg);

                }
        }

        .slick-prev {
                right: 35px;

                &::before {
                        position: absolute;
                        left: 10px;
                        transform: rotate(-135deg);
                }

        }

        &__item {
                position: relative;
                overflow: hidden;

                &-1 {
                        grid-row: 1 / 2;
                        grid-column: 3 / 4;
                }

                &-2 {
                        grid-row: 2 / 3;
                }

                &-3 {
                        grid-row: 3 / 4;
                        grid-column: 1 / 2;
                }

                &-4 {
                        grid-column: 2 / 4;
                        grid-row: 3 / 4;
                }
        }
}